<!DOCTYPE html>
<html lang="en">
<head>
    <title>BASIC JAVASCRIPT PROJECT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        *{
    box-sizing: border-box;
}
body{
    background: #111;
    color: yellow;
    text-align: center;
    padding: 2rem 
    
}
#a1 h2{
    font-size: 25px;
    font-weight: 600
}
   
#a1 input{
    height: 5vh;
    border: 1px solid grey;
    background: #aaa;
    
}
#a1 button{
    height: 5vh;
    width: 10%;
    border-radius: 5px 0px;
    background: green;
    color: yellow;
    margin-right: 20px ;
}

#a1 button:hover{
    background: yellow;
    color: green;
}
#b2{
    transition: 700ms;
}

#b2 h1{
    font-size: 20px;
    
}

#b2  h4:hover{
    transform: scale(1.2);
    font-size: 30px;
    font-weight: 700;
    
}

#b2  h4{
    color: green;
    border: 1px solid grey;
    width: 100%;
    text-align: center;
    padding: 10px;
    background: #aaa;
    font-size: 20px;
}
#digi{
    margin-top: 5rem; 
    transition: 500ms;
}
#digi h4:hover{
    transform: scale(1.2);
    font-size: 30px;
    font-weight: 700;
}
#digi h4{
    color: green;
    border: 1px solid grey;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    background: #aaa;
}
#icalc{
    margin-top: 6rem;
}

#icalc input{
    width: 40%;
    background: #aaa;
}
#icalc select{
    color:  green;
    background: yellow;
}

#icalc select:hover{
    background: green;
    color: yellow;
}
#icalc button{
    padding: 8px;
    color: green; 
    border: none;
}

#icalc button:hover{
    background: green;
    color: yellow;
    border-radius: 15px;
} 

@media screen and (max-width:768px){
    #a1 input{
        text-align: center;
        width: 100%;
    }  
    #a1 button{
        margin-bottom: 1.5rem
    }
}

 
    </style>
</head>
<body>
    <div class="container">
       <div class="row">
        <div class="col-sm-12 col-md-8" id="a1">
            <h2>JAVASCRIPT CALCULATOR</h2>
            <form method="post">
                <input type="text" id="input1" placeholder="input number"> &nbsp; <span id="span1"></span>
                <input type="text" id="input2" placeholder="input number"> &nbsp; <span id="span2"></span>
                <br />
                <br />
                <button type="button" onclick="one()">+</button>
                <button type="button" onclick="two()">-</button>
                <button type="button" onclick="three()">*</button>
                <button type="button" onclick="four()">/</button>
            </form>
        </div>
    
        <div class="col-sm-12 col-md-4" id="b2">
            <h1><b>BUHARI TENURE WILL BE OVER IN THE NEXT:</b></h1>
            <h4>
              <span id="awo"></span>
              <span id="lin"></span>
              <span id="dig"></span>
              <span id="azu"></span>
            </h4>
          </div>
    
          <div class="col-sm-12 col-md-4" id="digi">
            <h2>DIGITAL CLOCK</h2>
            <h4 id="clock"></h4>
        </div>
    
        <div class="col-sm-12 col-md-8" id="icalc" >
            <h2>INVESTMENT CALCULATOR</h2>
            <input type="text" id="input" placeholder="Amount">
            <select id="select">
                <option>In Month</option>
                <option value="1">1 Month</option>
                <option value="2">2 Month</option>
                <option value="3">3 Month</option>
                <option value="6">6 Month</option>
                <option value="12">12 Month</option>
            </select> <br /><br />
            <button onclick="msg()" type="button">CALCULATE</button>
            <h2 id="ans"></h2>
        </div>
       </div>
    </div>
    <!--javascript-->
    <script>
        // Javascript calculator
        function one(){
        var a = Number(document.getElementById("input1").value);
        var b = Number(document.getElementById("input2").value);
        var c = a + b;
        if(isNaN(c)){
            document.getElementById("input2").innerHTML = "=" + "invalid number";
        }
        else{
            document.getElementById("span1").innerHTML =" +";
            document.getElementById("span2").innerHTML= "= " + c;
        }
        }

        function two(){
        var a = Number(document.getElementById("input1").value);
        var b = Number(document.getElementById("input2").value);
        var c = a - b;
        if(isNaN(c)){
            document.getElementById("input2").innerHTML = "=" + "invalid number";    
        }
        else{
            document.getElementById("span1").innerHTML = "-";
            document.getElementById("span2").innerHTML = "= " + c;
        }
        }

        function three(){
        var a = Number(document.getElementById("input1").value);
        var b = Number(document.getElementById("input2").value);
        var c = a * b;
        if(isNaN(c)){
            document.getElementById("input2").innerHTML= "=" + "invalid number";      
        }
        else{
            document.getElementById("span1").innerHTML= "x";
            document.getElementById("span2").innerHTML= "= " + c;
        }
        }

        function four(){
        var a = Number(document.getElementById("input1").value);
        var b = Number(document.getElementById("input2").value);
        var c = a / b;
        if(isNaN(c)){
            document.getElementById("input2").innerHTML = "=" + "invalid number";   
        }
        else{
            document.getElementById("span1").innerHTML = "/";
            document.getElementById("span2").innerHTML = "= " + c;
        }
        }

        //COUNTDOWN BUHARI TENURE!!!
        var countDownDate = new Date("May 29, 2023 12:00:00").getTime();
        function olaide(q){
            var kola = q +"";
            if(kola.length < 2){
                return "0" + kola;
            } 
        
            else{
                return kola;
            }
        }
        var x = setInterval(()=>{
          var now = new Date().getTime();
          var distance = countDownDate - now;
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          document.getElementById("awo").innerHTML = olaide(days) + "" + "D " + ":";
          document.getElementById("lin").innerHTML = olaide(hours) + "" + "H " + ":";
          document.getElementById("dig").innerHTML =  olaide(minutes) + "" + "M " + ":";
          document.getElementById("azu").innerHTML =  olaide(seconds) + "" + "S ";
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "IT'S OVER IN ASO ROCK";
          }
        }, 1000);

        //DIGITAL CLOCK
        function olu(hh){
            var kola = hh +"";
            if(kola.length < 2){
                return "0" + kola;
            } 
        
            else{
                return kola;
            }
        }

    function current(){
        let date = new Date();
        let hh = new Date().getHours();
        let mm = new Date().getMinutes();
        let ss = new Date().getSeconds();
        let session = "AM";
        hh = (hh < 10)? "0" + hh : hh;
        mm = (mm < 10)? "0" + mm : mm;
        ss = (ss < 10)? "0" + ss : ss;
        if(hh == 0){
            hh = 12;

        }
        if(hh > 12){
            hh = hh-12;
            session = "pm";
        }

        document.getElementById("clock").innerHTML = olu(hh) + " : " + mm + " : " + ss + " " + session;
        let t = setTimeout(current, 1000);
    }
    current();

    //INVESTMENT CALCULATOR
    function msg(){
            var a = Number(document.getElementById("input").value);
            var b = Number(document.getElementById("select").value);
            var c = a * 0.1 * b;
            var d = c + a;
            document.getElementById("ans").innerHTML = "Withdrawal Amount will be:" + " " + "&#8358;" + d;
        }



    </script>

</body>
</html>