<!DOCTYPE html>
<html lang="en">

<head>
    <title>VALUEMAX 2022 PROJECT</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1471897488648-5eae4ac6686b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            color: black;
            margin-bottom: 1rem;
            text-decoration: none;

        }

        a:hover {
            color: blue;
            transform: translate(2rem, 0rem);
            transform: scale(1.8)
        }

        dd {
            font-size: larger;
            font-weight: bolder;
            margin-bottom: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        dd:hover {
            box-shadow: 0 0 0.5rem 0.5rem blue;
            width: 15%;
        }

        dt {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>
    <main>
        <dl>
            <dt>PROJECT LIST</dt>
            <dd><a href="airbnb.html">AIRBNB</a></dd>
            <dd><a href="netflix.html">NETFLIX</a></dd>
            <dd><a href="netflixmedia.html">NETFLIX MEDIA</a></dd>
            <dd><a href="peaktopup.html">PEAK TOP UP</a></dd>
            <dd><a href="pmi.html">PMI</a></dd>
            <dd><a href="pmiwhoweare.html">PMI WHO WE ARE</a></dd>
            <dd><a href="simplifiedcredit.html">SIMPLIFIED CREDIT</a></dd>
            <dd><a href="uber.html">UBER</a></dd>
        </dl>
    </main>

    <h3 style="color: red; font-size: large;"><mark>CAVEAT</mark> The page above is just a student project, not an
        attempt to clone the existing
        page.</h3>
</body>

</html>